is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = olap_api
build_property.RootNamespace = olap_api
build_property.ProjectDir = D:\www\olap\olap-api\olap-api\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\www\olap\olap-api\olap-api
build_property._RazorSourceGeneratorDebug = 

[D:/www/olap/olap-api/olap-api/Views/Indicators/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5kaWNhdG9yc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/www/olap/olap-api/olap-api/Views/Indicators/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5kaWNhdG9yc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/www/olap/olap-api/olap-api/Views/Indicators/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5kaWNhdG9yc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/www/olap/olap-api/olap-api/Views/Indicators/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5kaWNhdG9yc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/www/olap/olap-api/olap-api/Views/Indicators/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5kaWNhdG9yc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/www/olap/olap-api/olap-api/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
